{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=124.223.92.251;Port=5432;Database=Mall_Test;Username=postgres;Password=123456;"
  },
  "Redis": {
    "Connection": "124.223.92.251:6379,password=123456,defaultDatabase=0"
  },
  "Refit": {
    "BaseAddress": "http://localhost:5000/api"
  },
  "WorkerOptions": {
    "CompensateIntervalSeconds": 300, // 补偿任务执行间隔(秒)
    "PageSize": 1000, // 补偿任务扫描订单分页大小
    "LockWorkerThreads": 5, // 锁定订单的工作线程数
    "RedisLockSeconds": 60, // Redis 锁定过期时间(秒)
    "LockTimeoutSeconds": 10, // 订单锁定超时时间(秒)，超过这个时间未完成的订单会被认为锁定失败
    "MaxRetryCount": 10 // 锁定失败重试次数，超过这个次数的订单会被认为锁定失败
  }
}
